T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
BOOLEAN=30
NAMETYPE=31
NAME=32
STRING=33
COMMENT=34
NUMBER=35
WS=36
'{'=1
','=2
'}'=3
'query'=4
'mutation'=5
'subscription'=6
':'=7
'('=8
')'=9
'...'=10
'on'=11
'fragment'=12
'scalar'=13
'implements'=14
'@'=15
'deprecated'=16
'interface'=17
'union'=18
'='=19
'|'=20
'enum'=21
'input'=22
'extend'=23
'directive'=24
'$'=25
'['=26
']'=27
'!'=28
'schema'=29
'type'=31
