T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
ABS=27
AND=28
AS=29
ASC=30
BIND=31
BNODE=32
BOOST=33
BOUND=34
CEIL=35
COALESCE=36
CONCAT=37
CONTAINS=38
DATATYPE=39
DAY=40
DESC=41
ENCODE_FOR_URI=42
EXISTS=43
FALSE=44
FLOOR=45
GEOMATCH=46
HOURS=47
IF=48
IF_FOLLOWED_BY=49
IF_FOLLOWS=50
IN=51
IRI=52
ISBLANK=53
ISIRI=54
ISLITERAL=55
ISNUMERIC=56
ISURI=57
LANG=58
LANGMATCHES=59
LATLON=60
LCASE=61
LOSS_TO=62
MAX_HITS=63
MD5=64
MIN_SCORE=65
MINUTES=66
MONTH=67
NEAR=68
NOT=69
NOW=70
OBFUSCATE=71
OF=72
OR=73
RACE_COUNT=74
RAND=75
REGEX=76
REPLACE=77
ROUND=78
SAMETERM=79
SECONDS=80
SHA1=81
SHA256=82
SHA384=83
SHA512=84
STR=85
STRAFTER=86
STRBEFORE=87
STRDT=88
STRENDS=89
STRLANG=90
STRLEN=91
STRSTARTS=92
STRUUID=93
SUBJECT=94
SUBSTR=95
TEXTMATCH=96
TIMEZONE=97
TO_UNIT=98
TRUE=99
TZ=100
UCASE=101
URI=102
UUID=103
WIN_TO=104
WITHIN=105
YEAR=106
YOU_MAY_KNOW=107
IRI_REF=108
PNAME_NS=109
PNAME_LN=110
BLANK_NODE_LABEL=111
LANGTAG=112
INTEGER=113
DECIMAL=114
DOUBLE=115
EXPONENT=116
STRING_LITERAL1=117
STRING_LITERAL2=118
ECHAR=119
EMPTY_PARENS=120
ANON=121
VARNAME=122
PN_PREFIX=123
PN_LOCAL=124
WS=125
';'=1
','=2
'|'=3
'('=4
')'=5
'['=6
']'=7
'{'=8
'}'=9
'='=10
'^^'=11
'$'=12
'>'=13
'>='=14
'<'=15
'<='=16
'!='=17
'~'=18
'~*'=19
'!~'=20
'!~*'=21
'-'=22
'+'=23
'*'=24
'/'=25
'%'=26
