T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
BOOLEAN=31
NAMETYPE=32
NAME=33
STRING=34
COMMENT=35
NUMBER=36
WS=37
'{'=1
','=2
'}'=3
'query'=4
'mutation'=5
'subscription'=6
':'=7
'('=8
')'=9
'...'=10
'on'=11
'fragment'=12
'scalar'=13
'implements'=14
'&'=15
'@'=16
'deprecated'=17
'interface'=18
'union'=19
'='=20
'|'=21
'enum'=22
'input'=23
'extend'=24
'directive'=25
'$'=26
'['=27
']'=28
'!'=29
'schema'=30
'type'=32
