T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
T__40=41
T__41=42
T__42=43
T__43=44
T__44=45
T__45=46
T__46=47
T__47=48
NAME=49
INT_VALUE=50
FLOAT_VALUE=51
STRING_VALUE=52
BOOLEAN_VALUE=53
NULL_VALUE=54
COMMENT=55
IGNORED=56
'query'=1
'mutation'=2
'subscription'=3
'{'=4
'}'=5
':'=6
'('=7
')'=8
'...'=9
'fragment'=10
'on'=11
'['=12
']'=13
'$'=14
'='=15
'!'=16
'@'=17
'schema'=18
'extend'=19
'scalar'=20
'type'=21
'implements'=22
'&'=23
'interface'=24
'union'=25
'|'=26
'enum'=27
'input'=28
'directive'=29
'QUERY'=30
'MUTATION'=31
'SUBSCRIPTION'=32
'FIELD'=33
'FRAGMENT_DEFINITION'=34
'FRAGMENT_SPREAD'=35
'INLINE_FRAGMENT'=36
'VARIABLE_DEFINITION'=37
'SCHEMA'=38
'SCALAR'=39
'OBJECT'=40
'FIELD_DEFINITION'=41
'ARGUMENT_DEFINITION'=42
'INTERFACE'=43
'UNION'=44
'ENUM'=45
'ENUM_VALUE'=46
'INPUT_OBJECT'=47
'INPUT_FIELD_DEFINITION'=48
'null'=54
