token literal names:
null
','
'('
')'
'['
']'
'$'
'>'
'>='
'<'
'<='
'='
'!='
'~'
'~*'
'!~'
'!~*'
'-'
'!'
'*'
'/'
'%'
'+'
'xsd:string'
'xsd:decimal'
'xsd:double'
'xsd:integer'
'xsd:boolean'
'xsd:date'
'xsd_time'
'xsd_datetime'
'xsd:duration'
'xsd:monthday'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
XSD_STRING
XSD_DECIMAL
XSD_DOUBLE
XSD_INTEGER
XSD_BOOLEAN
XSD_DATE
XSD_TIME
XSD_DATETIME
XSD_DURATION
XSD_MONTHDAY
AND
AS
ASC
DESC
FALSE
IN
NOT
OR
TRUE
IRI_REF
PNAME_NS
PNAME_LN
INTEGER
DECIMAL
DOUBLE
EXPONENT
STRING_LITERAL1
STRING_LITERAL2
ECHAR
EMPTY_PARENS
VARNAME
PN_PREFIX
PN_LOCAL
WS

rule names:
filter
orderBys
orderBy
searchCondition
searchConditionAnd
searchConditionNot
predicate
expression
expressionAtom
expressionList
functionCall
xsdType
numericLiteral
varRef
fieldRef
comparisonOp
unaryOp
factorOp
termOp
stringLiteral
booleanLiteral
iriRef
prefixedName


atn:
[3, 51485, 51898, 1421, 44986, 20307, 1543, 60043, 49729, 3, 58, 199, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 7, 3, 55, 10, 3, 12, 3, 14, 3, 58, 11, 3, 3, 3, 3, 3, 3, 4, 3, 4, 5, 4, 64, 10, 4, 3, 5, 3, 5, 3, 5, 7, 5, 69, 10, 5, 12, 5, 14, 5, 72, 11, 5, 3, 6, 3, 6, 3, 6, 7, 6, 77, 10, 6, 12, 6, 14, 6, 80, 11, 6, 3, 7, 5, 7, 83, 10, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 93, 10, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 100, 10, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 109, 10, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 120, 10, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 7, 9, 130, 10, 9, 12, 9, 14, 9, 133, 11, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 142, 10, 10, 3, 11, 3, 11, 3, 11, 3, 11, 7, 11, 148, 10, 11, 12, 11, 14, 11, 151, 11, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 167, 10, 12, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 5, 14, 174, 10, 14, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 17, 3, 17, 3, 18, 3, 18, 3, 19, 3, 19, 3, 20, 3, 20, 3, 21, 3, 21, 3, 22, 3, 22, 3, 23, 3, 23, 5, 23, 195, 10, 23, 3, 24, 3, 24, 3, 24, 2, 2, 3, 16, 25, 2, 2, 4, 2, 6, 2, 8, 2, 10, 2, 12, 2, 14, 2, 16, 2, 18, 2, 20, 2, 22, 2, 24, 2, 26, 2, 28, 2, 30, 2, 32, 2, 34, 2, 36, 2, 38, 2, 40, 2, 42, 2, 44, 2, 46, 2, 2, 10, 3, 2, 37, 38, 3, 2, 25, 34, 3, 2, 9, 18, 3, 2, 19, 20, 3, 2, 21, 23, 4, 2, 19, 19, 24, 24, 4, 2, 39, 39, 43, 43, 3, 2, 45, 46, 2, 200, 2, 48, 3, 2, 2, 2, 4, 51, 3, 2, 2, 2, 6, 61, 3, 2, 2, 2, 8, 65, 3, 2, 2, 2, 10, 73, 3, 2, 2, 2, 12, 82, 3, 2, 2, 2, 14, 108, 3, 2, 2, 2, 16, 119, 3, 2, 2, 2, 18, 141, 3, 2, 2, 2, 20, 143, 3, 2, 2, 2, 22, 166, 3, 2, 2, 2, 24, 168, 3, 2, 2, 2, 26, 173, 3, 2, 2, 2, 28, 175, 3, 2, 2, 2, 30, 178, 3, 2, 2, 2, 32, 180, 3, 2, 2, 2, 34, 182, 3, 2, 2, 2, 36, 184, 3, 2, 2, 2, 38, 186, 3, 2, 2, 2, 40, 188, 3, 2, 2, 2, 42, 190, 3, 2, 2, 2, 44, 194, 3, 2, 2, 2, 46, 196, 3, 2, 2, 2, 48, 49, 5, 8, 5, 2, 49, 50, 7, 2, 2, 3, 50, 3, 3, 2, 2, 2, 51, 56, 5, 6, 4, 2, 52, 53, 7, 3, 2, 2, 53, 55, 5, 6, 4, 2, 54, 52, 3, 2, 2, 2, 55, 58, 3, 2, 2, 2, 56, 54, 3, 2, 2, 2, 56, 57, 3, 2, 2, 2, 57, 59, 3, 2, 2, 2, 58, 56, 3, 2, 2, 2, 59, 60, 7, 2, 2, 3, 60, 5, 3, 2, 2, 2, 61, 63, 5, 16, 9, 2, 62, 64, 9, 2, 2, 2, 63, 62, 3, 2, 2, 2, 63, 64, 3, 2, 2, 2, 64, 7, 3, 2, 2, 2, 65, 70, 5, 10, 6, 2, 66, 67, 7, 42, 2, 2, 67, 69, 5, 10, 6, 2, 68, 66, 3, 2, 2, 2, 69, 72, 3, 2, 2, 2, 70, 68, 3, 2, 2, 2, 70, 71, 3, 2, 2, 2, 71, 9, 3, 2, 2, 2, 72, 70, 3, 2, 2, 2, 73, 78, 5, 12, 7, 2, 74, 75, 7, 35, 2, 2, 75, 77, 5, 12, 7, 2, 76, 74, 3, 2, 2, 2, 77, 80, 3, 2, 2, 2, 78, 76, 3, 2, 2, 2, 78, 79, 3, 2, 2, 2, 79, 11, 3, 2, 2, 2, 80, 78, 3, 2, 2, 2, 81, 83, 7, 41, 2, 2, 82, 81, 3, 2, 2, 2, 82, 83, 3, 2, 2, 2, 83, 84, 3, 2, 2, 2, 84, 85, 5, 14, 8, 2, 85, 13, 3, 2, 2, 2, 86, 87, 5, 16, 9, 2, 87, 88, 5, 32, 17, 2, 88, 89, 5, 16, 9, 2, 89, 109, 3, 2, 2, 2, 90, 92, 5, 16, 9, 2, 91, 93, 7, 41, 2, 2, 92, 91, 3, 2, 2, 2, 92, 93, 3, 2, 2, 2, 93, 94, 3, 2, 2, 2, 94, 95, 7, 40, 2, 2, 95, 96, 5, 20, 11, 2, 96, 109, 3, 2, 2, 2, 97, 99, 5, 16, 9, 2, 98, 100, 7, 41, 2, 2, 99, 98, 3, 2, 2, 2, 99, 100, 3, 2, 2, 2, 100, 101, 3, 2, 2, 2, 101, 102, 7, 40, 2, 2, 102, 103, 5, 28, 15, 2, 103, 109, 3, 2, 2, 2, 104, 105, 7, 4, 2, 2, 105, 106, 5, 8, 5, 2, 106, 107, 7, 5, 2, 2, 107, 109, 3, 2, 2, 2, 108, 86, 3, 2, 2, 2, 108, 90, 3, 2, 2, 2, 108, 97, 3, 2, 2, 2, 108, 104, 3, 2, 2, 2, 109, 15, 3, 2, 2, 2, 110, 111, 8, 9, 1, 2, 111, 112, 5, 34, 18, 2, 112, 113, 5, 16, 9, 7, 113, 120, 3, 2, 2, 2, 114, 120, 5, 18, 10, 2, 115, 116, 7, 4, 2, 2, 116, 117, 5, 16, 9, 2, 117, 118, 7, 5, 2, 2, 118, 120, 3, 2, 2, 2, 119, 110, 3, 2, 2, 2, 119, 114, 3, 2, 2, 2, 119, 115, 3, 2, 2, 2, 120, 131, 3, 2, 2, 2, 121, 122, 12, 6, 2, 2, 122, 123, 5, 36, 19, 2, 123, 124, 5, 16, 9, 7, 124, 130, 3, 2, 2, 2, 125, 126, 12, 5, 2, 2, 126, 127, 5, 38, 20, 2, 127, 128, 5, 16, 9, 6, 128, 130, 3, 2, 2, 2, 129, 121, 3, 2, 2, 2, 129, 125, 3, 2, 2, 2, 130, 133, 3, 2, 2, 2, 131, 129, 3, 2, 2, 2, 131, 132, 3, 2, 2, 2, 132, 17, 3, 2, 2, 2, 133, 131, 3, 2, 2, 2, 134, 142, 5, 22, 12, 2, 135, 142, 5, 40, 21, 2, 136, 142, 5, 26, 14, 2, 137, 142, 5, 42, 22, 2, 138, 142, 5, 44, 23, 2, 139, 142, 5, 30, 16, 2, 140, 142, 5, 28, 15, 2, 141, 134, 3, 2, 2, 2, 141, 135, 3, 2, 2, 2, 141, 136, 3, 2, 2, 2, 141, 137, 3, 2, 2, 2, 141, 138, 3, 2, 2, 2, 141, 139, 3, 2, 2, 2, 141, 140, 3, 2, 2, 2, 142, 19, 3, 2, 2, 2, 143, 144, 7, 4, 2, 2, 144, 149, 5, 16, 9, 2, 145, 146, 7, 3, 2, 2, 146, 148, 5, 16, 9, 2, 147, 145, 3, 2, 2, 2, 148, 151, 3, 2, 2, 2, 149, 147, 3, 2, 2, 2, 149, 150, 3, 2, 2, 2, 150, 152, 3, 2, 2, 2, 151, 149, 3, 2, 2, 2, 152, 153, 7, 5, 2, 2, 153, 21, 3, 2, 2, 2, 154, 155, 5, 44, 23, 2, 155, 156, 7, 6, 2, 2, 156, 157, 5, 24, 13, 2, 157, 158, 7, 7, 2, 2, 158, 159, 7, 54, 2, 2, 159, 167, 3, 2, 2, 2, 160, 161, 5, 44, 23, 2, 161, 162, 7, 6, 2, 2, 162, 163, 5, 24, 13, 2, 163, 164, 7, 7, 2, 2, 164, 165, 5, 20, 11, 2, 165, 167, 3, 2, 2, 2, 166, 154, 3, 2, 2, 2, 166, 160, 3, 2, 2, 2, 167, 23, 3, 2, 2, 2, 168, 169, 9, 3, 2, 2, 169, 25, 3, 2, 2, 2, 170, 174, 7, 47, 2, 2, 171, 174, 7, 48, 2, 2, 172, 174, 7, 49, 2, 2, 173, 170, 3, 2, 2, 2, 173, 171, 3, 2, 2, 2, 173, 172, 3, 2, 2, 2, 174, 27, 3, 2, 2, 2, 175, 176, 7, 8, 2, 2, 176, 177, 7, 55, 2, 2, 177, 29, 3, 2, 2, 2, 178, 179, 7, 55, 2, 2, 179, 31, 3, 2, 2, 2, 180, 181, 9, 4, 2, 2, 181, 33, 3, 2, 2, 2, 182, 183, 9, 5, 2, 2, 183, 35, 3, 2, 2, 2, 184, 185, 9, 6, 2, 2, 185, 37, 3, 2, 2, 2, 186, 187, 9, 7, 2, 2, 187, 39, 3, 2, 2, 2, 188, 189, 7, 51, 2, 2, 189, 41, 3, 2, 2, 2, 190, 191, 9, 8, 2, 2, 191, 43, 3, 2, 2, 2, 192, 195, 7, 44, 2, 2, 193, 195, 5, 46, 24, 2, 194, 192, 3, 2, 2, 2, 194, 193, 3, 2, 2, 2, 195, 45, 3, 2, 2, 2, 196, 197, 9, 9, 2, 2, 197, 47, 3, 2, 2, 2, 18, 56, 63, 70, 78, 82, 92, 99, 108, 119, 129, 131, 141, 149, 166, 173, 194]