T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
ABS=25
AND=26
AS=27
ASC=28
BIND=29
BNODE=30
BOOST=31
BOUND=32
CEIL=33
COALESCE=34
CONCAT=35
CONTAINS=36
DATATYPE=37
DAY=38
DESC=39
ENCODE_FOR_URI=40
EXISTS=41
FALSE=42
FLOOR=43
GEOMATCH=44
HOURS=45
IF=46
IF_FOLLOWED_BY=47
IF_FOLLOWS=48
IN=49
IRI=50
ISBLANK=51
ISIRI=52
ISLITERAL=53
ISNUMERIC=54
ISURI=55
LANG=56
LANGMATCHES=57
LATLON=58
LCASE=59
LOSS_TO=60
MAX_HITS=61
MD5=62
MIN_SCORE=63
MINUTES=64
MONTH=65
NEAR=66
NOT=67
NOW=68
OBFUSCATE=69
OF=70
OR=71
RAND=72
REGEX=73
REPLACE=74
ROUND=75
SAMETERM=76
SECONDS=77
SHA1=78
SHA256=79
SHA384=80
SHA512=81
STR=82
STRAFTER=83
STRBEFORE=84
STRDT=85
STRENDS=86
STRLANG=87
STRLEN=88
STRSTARTS=89
STRUUID=90
SUBJECT=91
SUBSTR=92
TEXTMATCH=93
TIMEZONE=94
TO_UNIT=95
TRUE=96
TZ=97
UCASE=98
URI=99
UUID=100
WITHIN=101
YEAR=102
YOU_MAY_KNOW=103
IRI_REF=104
PNAME_NS=105
PNAME_LN=106
BLANK_NODE_LABEL=107
LANGTAG=108
INTEGER=109
DECIMAL=110
DOUBLE=111
EXPONENT=112
STRING_LITERAL1=113
STRING_LITERAL2=114
ECHAR=115
EMPTY_PARENS=116
ANON=117
VARNAME=118
PN_PREFIX=119
PN_LOCAL=120
WS=121
','=1
'('=2
')'=3
'['=4
']'=5
'{'=6
'}'=7
'='=8
'^^'=9
'$'=10
'>'=11
'>='=12
'<'=13
'<='=14
'!='=15
'~'=16
'~*'=17
'!~'=18
'!~*'=19
'-'=20
'+'=21
'*'=22
'/'=23
'%'=24
