T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
XSD_STRING=23
XSD_DECIMAL=24
XSD_DOUBLE=25
XSD_INTEGER=26
XSD_BOOLEAN=27
XSD_DATE=28
XSD_TIME=29
XSD_DATETIME=30
XSD_DURATION=31
XSD_MONTHDAY=32
AND=33
AS=34
ASC=35
DESC=36
FALSE=37
IN=38
NOT=39
OR=40
TRUE=41
IRI_REF=42
PNAME_NS=43
PNAME_LN=44
INTEGER=45
DECIMAL=46
DOUBLE=47
EXPONENT=48
STRING_LITERAL1=49
STRING_LITERAL2=50
ECHAR=51
EMPTY_PARENS=52
VARNAME=53
PN_PREFIX=54
PN_LOCAL=55
WS=56
','=1
'('=2
')'=3
'['=4
']'=5
'$'=6
'>'=7
'>='=8
'<'=9
'<='=10
'='=11
'!='=12
'~'=13
'~*'=14
'!~'=15
'!~*'=16
'-'=17
'!'=18
'*'=19
'/'=20
'%'=21
'+'=22
'xsd:string'=23
'xsd:decimal'=24
'xsd:double'=25
'xsd:integer'=26
'xsd:boolean'=27
'xsd:date'=28
'xsd_time'=29
'xsd_datetime'=30
'xsd:duration'=31
'xsd:monthday'=32
