token literal names:
null
','
'|'
'('
')'
'['
']'
'$'
'>'
'>='
'<'
'<='
'='
'!='
'~'
'~*'
'!~'
'!~*'
'-'
'+'
'*'
'/'
'%'
'xsd:string'
'xsd:decimal'
'xsd:double'
'xsd:integer'
'xsd:boolean'
'xsd:date'
'xsd_time'
'xsd_datetime'
'xsd:duration'
'xsd:monthday'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
XSD_STRING
XSD_DECIMAL
XSD_DOUBLE
XSD_INTEGER
XSD_BOOLEAN
XSD_DATE
XSD_TIME
XSD_DATETIME
XSD_DURATION
XSD_MONTHDAY
AND
AS
ASC
BOOST
DESC
FALSE
IN
NOT
OF
OR
TRUE
IRI_REF
PNAME_NS
PNAME_LN
INTEGER
DECIMAL
DOUBLE
EXPONENT
STRING_LITERAL1
STRING_LITERAL2
ECHAR
EMPTY_PARENS
VARNAME
PN_PREFIX
PN_LOCAL
WS

rule names:
filter
orderBys
orderBy
transforms
searchCondition
searchConditionAnd
searchConditionNot
predicate
expression
expressionAtom
expressionList
functionCall
xsdType
numericLiteral
varRef
fieldRef
comparisonOp
unaryOp
factorOp
termOp
stringLiteral
booleanLiteral
iriRef
prefixedName


atn:
[3, 51485, 51898, 1421, 44986, 20307, 1543, 60043, 49729, 3, 60, 213, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 7, 3, 57, 10, 3, 12, 3, 14, 3, 60, 11, 3, 3, 3, 3, 3, 3, 4, 3, 4, 5, 4, 66, 10, 4, 3, 5, 3, 5, 5, 5, 70, 10, 5, 3, 5, 7, 5, 73, 10, 5, 12, 5, 14, 5, 76, 11, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 7, 6, 83, 10, 6, 12, 6, 14, 6, 86, 11, 6, 3, 7, 3, 7, 3, 7, 7, 7, 91, 10, 7, 12, 7, 14, 7, 94, 11, 7, 3, 8, 5, 8, 97, 10, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 107, 10, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 114, 10, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 123, 10, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 134, 10, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 7, 10, 144, 10, 10, 12, 10, 14, 10, 147, 11, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 156, 10, 11, 3, 12, 3, 12, 3, 12, 3, 12, 7, 12, 162, 10, 12, 12, 12, 14, 12, 165, 11, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 181, 10, 13, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 5, 15, 188, 10, 15, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 18, 3, 18, 3, 19, 3, 19, 3, 20, 3, 20, 3, 21, 3, 21, 3, 22, 3, 22, 3, 23, 3, 23, 3, 24, 3, 24, 5, 24, 209, 10, 24, 3, 25, 3, 25, 3, 25, 2, 2, 3, 18, 26, 2, 2, 4, 2, 6, 2, 8, 2, 10, 2, 12, 2, 14, 2, 16, 2, 18, 2, 20, 2, 22, 2, 24, 2, 26, 2, 28, 2, 30, 2, 32, 2, 34, 2, 36, 2, 38, 2, 40, 2, 42, 2, 44, 2, 46, 2, 48, 2, 2, 10, 4, 2, 37, 37, 39, 39, 3, 2, 3, 4, 3, 2, 25, 34, 3, 2, 10, 19, 3, 2, 20, 21, 3, 2, 22, 24, 4, 2, 40, 40, 45, 45, 3, 2, 47, 48, 2, 215, 2, 50, 3, 2, 2, 2, 4, 53, 3, 2, 2, 2, 6, 63, 3, 2, 2, 2, 8, 67, 3, 2, 2, 2, 10, 79, 3, 2, 2, 2, 12, 87, 3, 2, 2, 2, 14, 96, 3, 2, 2, 2, 16, 122, 3, 2, 2, 2, 18, 133, 3, 2, 2, 2, 20, 155, 3, 2, 2, 2, 22, 157, 3, 2, 2, 2, 24, 180, 3, 2, 2, 2, 26, 182, 3, 2, 2, 2, 28, 187, 3, 2, 2, 2, 30, 189, 3, 2, 2, 2, 32, 192, 3, 2, 2, 2, 34, 194, 3, 2, 2, 2, 36, 196, 3, 2, 2, 2, 38, 198, 3, 2, 2, 2, 40, 200, 3, 2, 2, 2, 42, 202, 3, 2, 2, 2, 44, 204, 3, 2, 2, 2, 46, 208, 3, 2, 2, 2, 48, 210, 3, 2, 2, 2, 50, 51, 5, 10, 6, 2, 51, 52, 7, 2, 2, 3, 52, 3, 3, 2, 2, 2, 53, 58, 5, 6, 4, 2, 54, 55, 7, 3, 2, 2, 55, 57, 5, 6, 4, 2, 56, 54, 3, 2, 2, 2, 57, 60, 3, 2, 2, 2, 58, 56, 3, 2, 2, 2, 58, 59, 3, 2, 2, 2, 59, 61, 3, 2, 2, 2, 60, 58, 3, 2, 2, 2, 61, 62, 7, 2, 2, 3, 62, 5, 3, 2, 2, 2, 63, 65, 5, 32, 17, 2, 64, 66, 9, 2, 2, 2, 65, 64, 3, 2, 2, 2, 65, 66, 3, 2, 2, 2, 66, 7, 3, 2, 2, 2, 67, 74, 5, 24, 13, 2, 68, 70, 9, 3, 2, 2, 69, 68, 3, 2, 2, 2, 69, 70, 3, 2, 2, 2, 70, 71, 3, 2, 2, 2, 71, 73, 5, 24, 13, 2, 72, 69, 3, 2, 2, 2, 73, 76, 3, 2, 2, 2, 74, 72, 3, 2, 2, 2, 74, 75, 3, 2, 2, 2, 75, 77, 3, 2, 2, 2, 76, 74, 3, 2, 2, 2, 77, 78, 7, 2, 2, 3, 78, 9, 3, 2, 2, 2, 79, 84, 5, 12, 7, 2, 80, 81, 7, 44, 2, 2, 81, 83, 5, 12, 7, 2, 82, 80, 3, 2, 2, 2, 83, 86, 3, 2, 2, 2, 84, 82, 3, 2, 2, 2, 84, 85, 3, 2, 2, 2, 85, 11, 3, 2, 2, 2, 86, 84, 3, 2, 2, 2, 87, 92, 5, 14, 8, 2, 88, 89, 7, 35, 2, 2, 89, 91, 5, 14, 8, 2, 90, 88, 3, 2, 2, 2, 91, 94, 3, 2, 2, 2, 92, 90, 3, 2, 2, 2, 92, 93, 3, 2, 2, 2, 93, 13, 3, 2, 2, 2, 94, 92, 3, 2, 2, 2, 95, 97, 7, 42, 2, 2, 96, 95, 3, 2, 2, 2, 96, 97, 3, 2, 2, 2, 97, 98, 3, 2, 2, 2, 98, 99, 5, 16, 9, 2, 99, 15, 3, 2, 2, 2, 100, 101, 5, 18, 10, 2, 101, 102, 5, 34, 18, 2, 102, 103, 5, 18, 10, 2, 103, 123, 3, 2, 2, 2, 104, 106, 5, 18, 10, 2, 105, 107, 7, 42, 2, 2, 106, 105, 3, 2, 2, 2, 106, 107, 3, 2, 2, 2, 107, 108, 3, 2, 2, 2, 108, 109, 7, 41, 2, 2, 109, 110, 5, 22, 12, 2, 110, 123, 3, 2, 2, 2, 111, 113, 5, 18, 10, 2, 112, 114, 7, 42, 2, 2, 113, 112, 3, 2, 2, 2, 113, 114, 3, 2, 2, 2, 114, 115, 3, 2, 2, 2, 115, 116, 7, 41, 2, 2, 116, 117, 5, 30, 16, 2, 117, 123, 3, 2, 2, 2, 118, 119, 7, 5, 2, 2, 119, 120, 5, 10, 6, 2, 120, 121, 7, 6, 2, 2, 121, 123, 3, 2, 2, 2, 122, 100, 3, 2, 2, 2, 122, 104, 3, 2, 2, 2, 122, 111, 3, 2, 2, 2, 122, 118, 3, 2, 2, 2, 123, 17, 3, 2, 2, 2, 124, 125, 8, 10, 1, 2, 125, 126, 5, 36, 19, 2, 126, 127, 5, 18, 10, 7, 127, 134, 3, 2, 2, 2, 128, 134, 5, 20, 11, 2, 129, 130, 7, 5, 2, 2, 130, 131, 5, 18, 10, 2, 131, 132, 7, 6, 2, 2, 132, 134, 3, 2, 2, 2, 133, 124, 3, 2, 2, 2, 133, 128, 3, 2, 2, 2, 133, 129, 3, 2, 2, 2, 134, 145, 3, 2, 2, 2, 135, 136, 12, 6, 2, 2, 136, 137, 5, 38, 20, 2, 137, 138, 5, 18, 10, 7, 138, 144, 3, 2, 2, 2, 139, 140, 12, 5, 2, 2, 140, 141, 5, 40, 21, 2, 141, 142, 5, 18, 10, 6, 142, 144, 3, 2, 2, 2, 143, 135, 3, 2, 2, 2, 143, 139, 3, 2, 2, 2, 144, 147, 3, 2, 2, 2, 145, 143, 3, 2, 2, 2, 145, 146, 3, 2, 2, 2, 146, 19, 3, 2, 2, 2, 147, 145, 3, 2, 2, 2, 148, 156, 5, 24, 13, 2, 149, 156, 5, 42, 22, 2, 150, 156, 5, 28, 15, 2, 151, 156, 5, 44, 23, 2, 152, 156, 5, 46, 24, 2, 153, 156, 5, 32, 17, 2, 154, 156, 5, 30, 16, 2, 155, 148, 3, 2, 2, 2, 155, 149, 3, 2, 2, 2, 155, 150, 3, 2, 2, 2, 155, 151, 3, 2, 2, 2, 155, 152, 3, 2, 2, 2, 155, 153, 3, 2, 2, 2, 155, 154, 3, 2, 2, 2, 156, 21, 3, 2, 2, 2, 157, 158, 7, 5, 2, 2, 158, 163, 5, 18, 10, 2, 159, 160, 7, 3, 2, 2, 160, 162, 5, 18, 10, 2, 161, 159, 3, 2, 2, 2, 162, 165, 3, 2, 2, 2, 163, 161, 3, 2, 2, 2, 163, 164, 3, 2, 2, 2, 164, 166, 3, 2, 2, 2, 165, 163, 3, 2, 2, 2, 166, 167, 7, 6, 2, 2, 167, 23, 3, 2, 2, 2, 168, 169, 5, 46, 24, 2, 169, 170, 7, 7, 2, 2, 170, 171, 5, 26, 14, 2, 171, 172, 7, 8, 2, 2, 172, 173, 7, 56, 2, 2, 173, 181, 3, 2, 2, 2, 174, 175, 5, 46, 24, 2, 175, 176, 7, 7, 2, 2, 176, 177, 5, 26, 14, 2, 177, 178, 7, 8, 2, 2, 178, 179, 5, 22, 12, 2, 179, 181, 3, 2, 2, 2, 180, 168, 3, 2, 2, 2, 180, 174, 3, 2, 2, 2, 181, 25, 3, 2, 2, 2, 182, 183, 9, 4, 2, 2, 183, 27, 3, 2, 2, 2, 184, 188, 7, 49, 2, 2, 185, 188, 7, 50, 2, 2, 186, 188, 7, 51, 2, 2, 187, 184, 3, 2, 2, 2, 187, 185, 3, 2, 2, 2, 187, 186, 3, 2, 2, 2, 188, 29, 3, 2, 2, 2, 189, 190, 7, 9, 2, 2, 190, 191, 7, 57, 2, 2, 191, 31, 3, 2, 2, 2, 192, 193, 7, 57, 2, 2, 193, 33, 3, 2, 2, 2, 194, 195, 9, 5, 2, 2, 195, 35, 3, 2, 2, 2, 196, 197, 9, 6, 2, 2, 197, 37, 3, 2, 2, 2, 198, 199, 9, 7, 2, 2, 199, 39, 3, 2, 2, 2, 200, 201, 9, 6, 2, 2, 201, 41, 3, 2, 2, 2, 202, 203, 7, 53, 2, 2, 203, 43, 3, 2, 2, 2, 204, 205, 9, 8, 2, 2, 205, 45, 3, 2, 2, 2, 206, 209, 7, 46, 2, 2, 207, 209, 5, 48, 25, 2, 208, 206, 3, 2, 2, 2, 208, 207, 3, 2, 2, 2, 209, 47, 3, 2, 2, 2, 210, 211, 9, 9, 2, 2, 211, 49, 3, 2, 2, 2, 20, 58, 65, 69, 74, 84, 92, 96, 106, 113, 122, 133, 143, 145, 155, 163, 180, 187, 208]