token literal names:
null
','
'('
')'
'['
']'
'{'
'}'
'='
'^^'
'$'
'>'
'>='
'<'
'<='
'!='
'~'
'~*'
'!~'
'!~*'
'-'
'+'
'*'
'/'
'%'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
ABS
AND
AS
ASC
BIND
BNODE
BOOST
BOUND
CEIL
COALESCE
CONCAT
CONTAINS
DATATYPE
DAY
DESC
ENCODE_FOR_URI
EXISTS
FALSE
FLOOR
GEOMATCH
HOURS
IF
IF_FOLLOWED_BY
IF_FOLLOWS
IN
IRI
ISBLANK
ISIRI
ISLITERAL
ISNUMERIC
ISURI
LANG
LANGMATCHES
LATLON
LCASE
LOSS_TO
MAX_HITS
MD5
MIN_SCORE
MINUTES
MONTH
NEAR
NOT
NOW
OBFUSCATE
OF
OR
RAND
REGEX
REPLACE
ROUND
SAMETERM
SECONDS
SHA1
SHA256
SHA384
SHA512
STR
STRAFTER
STRBEFORE
STRDT
STRENDS
STRLANG
STRLEN
STRSTARTS
STRUUID
SUBJECT
SUBSTR
TEXTMATCH
TIMEZONE
TO_UNIT
TRUE
TZ
UCASE
URI
UUID
WITHIN
YEAR
YOU_MAY_KNOW
IRI_REF
PNAME_NS
PNAME_LN
BLANK_NODE_LABEL
LANGTAG
INTEGER
DECIMAL
DOUBLE
EXPONENT
STRING_LITERAL1
STRING_LITERAL2
ECHAR
EMPTY_PARENS
ANON
VARNAME
PN_PREFIX
PN_LOCAL
WS

rule names:
filter
patterns
boosters
bindings
orderBys
orderBy
transforms
transform
searchCondition
searchConditionAnd
searchConditionNot
predicate
expression
expressionAtom
builtinCall
pattern
textMatchParam
boost
binding
expressionList
featureOrLatLon
proximitySpec
functionCall
rdfLiteral
numericLiteral
varRef
fieldRef
comparisonOp
unaryOp
factorOp
termOp
stringLiteral
stringLiteralOrVarRef
booleanLiteral
iriRefOrVarRef
numericLiteralOrVarRef
iriRef
prefixedName
blankNode


atn:
[3, 51485, 51898, 1421, 44986, 20307, 1543, 60043, 49729, 3, 123, 688, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 7, 3, 87, 10, 3, 12, 3, 14, 3, 90, 11, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 7, 4, 97, 10, 4, 12, 4, 14, 4, 100, 11, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 7, 5, 107, 10, 5, 12, 5, 14, 5, 110, 11, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 7, 6, 117, 10, 6, 12, 6, 14, 6, 120, 11, 6, 3, 6, 3, 6, 3, 7, 3, 7, 5, 7, 126, 10, 7, 3, 8, 3, 8, 3, 8, 7, 8, 131, 10, 8, 12, 8, 14, 8, 134, 11, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 152, 10, 9, 3, 10, 3, 10, 3, 10, 7, 10, 157, 10, 10, 12, 10, 14, 10, 160, 11, 10, 3, 11, 3, 11, 3, 11, 7, 11, 165, 10, 11, 12, 11, 14, 11, 168, 11, 11, 3, 12, 5, 12, 171, 10, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 181, 10, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 188, 10, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 197, 10, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 208, 10, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 7, 14, 218, 10, 14, 12, 14, 14, 14, 221, 11, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 232, 10, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 283, 10, 16, 3, 16, 3, 16, 5, 16, 287, 10, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 384, 10, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 397, 10, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 499, 10, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 530, 10, 16, 3, 17, 5, 17, 533, 10, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 7, 17, 541, 10, 17, 12, 17, 14, 17, 544, 11, 17, 3, 17, 3, 17, 5, 17, 548, 10, 17, 3, 17, 5, 17, 551, 10, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 558, 10, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 569, 10, 18, 3, 19, 5, 19, 572, 10, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 579, 10, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 585, 10, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 7, 21, 596, 10, 21, 12, 21, 14, 21, 599, 11, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 609, 10, 22, 3, 22, 3, 22, 3, 22, 5, 22, 614, 10, 22, 3, 22, 3, 22, 5, 22, 618, 10, 22, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 5, 24, 635, 10, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 5, 25, 644, 10, 25, 3, 26, 3, 26, 3, 26, 5, 26, 649, 10, 26, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 29, 3, 29, 3, 30, 3, 30, 3, 31, 3, 31, 3, 32, 3, 32, 3, 33, 3, 33, 3, 34, 3, 34, 5, 34, 668, 10, 34, 3, 35, 3, 35, 3, 36, 3, 36, 5, 36, 674, 10, 36, 3, 37, 3, 37, 5, 37, 678, 10, 37, 3, 38, 3, 38, 5, 38, 682, 10, 38, 3, 39, 3, 39, 3, 40, 3, 40, 3, 40, 2, 2, 3, 26, 41, 2, 2, 4, 2, 6, 2, 8, 2, 10, 2, 12, 2, 14, 2, 16, 2, 18, 2, 20, 2, 22, 2, 24, 2, 26, 2, 28, 2, 30, 2, 32, 2, 34, 2, 36, 2, 38, 2, 40, 2, 42, 2, 44, 2, 46, 2, 48, 2, 50, 2, 52, 2, 54, 2, 56, 2, 58, 2, 60, 2, 62, 2, 64, 2, 66, 2, 68, 2, 70, 2, 72, 2, 74, 2, 76, 2, 78, 2, 2, 13, 4, 2, 30, 30, 41, 41, 4, 2, 4, 4, 8, 8, 4, 2, 5, 5, 9, 9, 4, 2, 46, 46, 95, 95, 4, 2, 10, 10, 13, 21, 3, 2, 22, 23, 3, 2, 24, 26, 3, 2, 115, 116, 4, 2, 44, 44, 98, 98, 3, 2, 107, 108, 4, 2, 109, 109, 119, 119, 2, 765, 2, 80, 3, 2, 2, 2, 4, 83, 3, 2, 2, 2, 6, 93, 3, 2, 2, 2, 8, 103, 3, 2, 2, 2, 10, 113, 3, 2, 2, 2, 12, 123, 3, 2, 2, 2, 14, 127, 3, 2, 2, 2, 16, 151, 3, 2, 2, 2, 18, 153, 3, 2, 2, 2, 20, 161, 3, 2, 2, 2, 22, 170, 3, 2, 2, 2, 24, 196, 3, 2, 2, 2, 26, 207, 3, 2, 2, 2, 28, 231, 3, 2, 2, 2, 30, 529, 3, 2, 2, 2, 32, 557, 3, 2, 2, 2, 34, 568, 3, 2, 2, 2, 36, 584, 3, 2, 2, 2, 38, 586, 3, 2, 2, 2, 40, 591, 3, 2, 2, 2, 42, 617, 3, 2, 2, 2, 44, 619, 3, 2, 2, 2, 46, 634, 3, 2, 2, 2, 48, 643, 3, 2, 2, 2, 50, 648, 3, 2, 2, 2, 52, 650, 3, 2, 2, 2, 54, 653, 3, 2, 2, 2, 56, 655, 3, 2, 2, 2, 58, 657, 3, 2, 2, 2, 60, 659, 3, 2, 2, 2, 62, 661, 3, 2, 2, 2, 64, 663, 3, 2, 2, 2, 66, 667, 3, 2, 2, 2, 68, 669, 3, 2, 2, 2, 70, 673, 3, 2, 2, 2, 72, 677, 3, 2, 2, 2, 74, 681, 3, 2, 2, 2, 76, 683, 3, 2, 2, 2, 78, 685, 3, 2, 2, 2, 80, 81, 5, 18, 10, 2, 81, 82, 7, 2, 2, 3, 82, 3, 3, 2, 2, 2, 83, 88, 5, 32, 17, 2, 84, 85, 7, 3, 2, 2, 85, 87, 5, 32, 17, 2, 86, 84, 3, 2, 2, 2, 87, 90, 3, 2, 2, 2, 88, 86, 3, 2, 2, 2, 88, 89, 3, 2, 2, 2, 89, 91, 3, 2, 2, 2, 90, 88, 3, 2, 2, 2, 91, 92, 7, 2, 2, 3, 92, 5, 3, 2, 2, 2, 93, 98, 5, 36, 19, 2, 94, 95, 7, 3, 2, 2, 95, 97, 5, 36, 19, 2, 96, 94, 3, 2, 2, 2, 97, 100, 3, 2, 2, 2, 98, 96, 3, 2, 2, 2, 98, 99, 3, 2, 2, 2, 99, 101, 3, 2, 2, 2, 100, 98, 3, 2, 2, 2, 101, 102, 7, 2, 2, 3, 102, 7, 3, 2, 2, 2, 103, 108, 5, 38, 20, 2, 104, 105, 7, 3, 2, 2, 105, 107, 5, 38, 20, 2, 106, 104, 3, 2, 2, 2, 107, 110, 3, 2, 2, 2, 108, 106, 3, 2, 2, 2, 108, 109, 3, 2, 2, 2, 109, 111, 3, 2, 2, 2, 110, 108, 3, 2, 2, 2, 111, 112, 7, 2, 2, 3, 112, 9, 3, 2, 2, 2, 113, 118, 5, 12, 7, 2, 114, 115, 7, 3, 2, 2, 115, 117, 5, 12, 7, 2, 116, 114, 3, 2, 2, 2, 117, 120, 3, 2, 2, 2, 118, 116, 3, 2, 2, 2, 118, 119, 3, 2, 2, 2, 119, 121, 3, 2, 2, 2, 120, 118, 3, 2, 2, 2, 121, 122, 7, 2, 2, 3, 122, 11, 3, 2, 2, 2, 123, 125, 5, 26, 14, 2, 124, 126, 9, 2, 2, 2, 125, 124, 3, 2, 2, 2, 125, 126, 3, 2, 2, 2, 126, 13, 3, 2, 2, 2, 127, 132, 5, 16, 9, 2, 128, 129, 7, 3, 2, 2, 129, 131, 5, 16, 9, 2, 130, 128, 3, 2, 2, 2, 131, 134, 3, 2, 2, 2, 132, 130, 3, 2, 2, 2, 132, 133, 3, 2, 2, 2, 133, 135, 3, 2, 2, 2, 134, 132, 3, 2, 2, 2, 135, 136, 7, 2, 2, 3, 136, 15, 3, 2, 2, 2, 137, 138, 7, 97, 2, 2, 138, 152, 5, 70, 36, 2, 139, 152, 7, 27, 2, 2, 140, 152, 7, 35, 2, 2, 141, 152, 7, 45, 2, 2, 142, 152, 7, 61, 2, 2, 143, 152, 7, 64, 2, 2, 144, 152, 7, 71, 2, 2, 145, 152, 7, 77, 2, 2, 146, 152, 7, 80, 2, 2, 147, 152, 7, 81, 2, 2, 148, 152, 7, 82, 2, 2, 149, 152, 7, 83, 2, 2, 150, 152, 7, 100, 2, 2, 151, 137, 3, 2, 2, 2, 151, 139, 3, 2, 2, 2, 151, 140, 3, 2, 2, 2, 151, 141, 3, 2, 2, 2, 151, 142, 3, 2, 2, 2, 151, 143, 3, 2, 2, 2, 151, 144, 3, 2, 2, 2, 151, 145, 3, 2, 2, 2, 151, 146, 3, 2, 2, 2, 151, 147, 3, 2, 2, 2, 151, 148, 3, 2, 2, 2, 151, 149, 3, 2, 2, 2, 151, 150, 3, 2, 2, 2, 152, 17, 3, 2, 2, 2, 153, 158, 5, 20, 11, 2, 154, 155, 7, 73, 2, 2, 155, 157, 5, 20, 11, 2, 156, 154, 3, 2, 2, 2, 157, 160, 3, 2, 2, 2, 158, 156, 3, 2, 2, 2, 158, 159, 3, 2, 2, 2, 159, 19, 3, 2, 2, 2, 160, 158, 3, 2, 2, 2, 161, 166, 5, 22, 12, 2, 162, 163, 7, 28, 2, 2, 163, 165, 5, 22, 12, 2, 164, 162, 3, 2, 2, 2, 165, 168, 3, 2, 2, 2, 166, 164, 3, 2, 2, 2, 166, 167, 3, 2, 2, 2, 167, 21, 3, 2, 2, 2, 168, 166, 3, 2, 2, 2, 169, 171, 7, 69, 2, 2, 170, 169, 3, 2, 2, 2, 170, 171, 3, 2, 2, 2, 171, 172, 3, 2, 2, 2, 172, 173, 5, 24, 13, 2, 173, 23, 3, 2, 2, 2, 174, 175, 5, 26, 14, 2, 175, 176, 5, 56, 29, 2, 176, 177, 5, 26, 14, 2, 177, 197, 3, 2, 2, 2, 178, 180, 5, 26, 14, 2, 179, 181, 7, 69, 2, 2, 180, 179, 3, 2, 2, 2, 180, 181, 3, 2, 2, 2, 181, 182, 3, 2, 2, 2, 182, 183, 7, 51, 2, 2, 183, 184, 5, 40, 21, 2, 184, 197, 3, 2, 2, 2, 185, 187, 5, 26, 14, 2, 186, 188, 7, 69, 2, 2, 187, 186, 3, 2, 2, 2, 187, 188, 3, 2, 2, 2, 188, 189, 3, 2, 2, 2, 189, 190, 7, 51, 2, 2, 190, 191, 5, 52, 27, 2, 191, 197, 3, 2, 2, 2, 192, 193, 7, 4, 2, 2, 193, 194, 5, 18, 10, 2, 194, 195, 7, 5, 2, 2, 195, 197, 3, 2, 2, 2, 196, 174, 3, 2, 2, 2, 196, 178, 3, 2, 2, 2, 196, 185, 3, 2, 2, 2, 196, 192, 3, 2, 2, 2, 197, 25, 3, 2, 2, 2, 198, 199, 8, 14, 1, 2, 199, 200, 5, 58, 30, 2, 200, 201, 5, 26, 14, 7, 201, 208, 3, 2, 2, 2, 202, 208, 5, 28, 15, 2, 203, 204, 7, 4, 2, 2, 204, 205, 5, 26, 14, 2, 205, 206, 7, 5, 2, 2, 206, 208, 3, 2, 2, 2, 207, 198, 3, 2, 2, 2, 207, 202, 3, 2, 2, 2, 207, 203, 3, 2, 2, 2, 208, 219, 3, 2, 2, 2, 209, 210, 12, 6, 2, 2, 210, 211, 5, 60, 31, 2, 211, 212, 5, 26, 14, 7, 212, 218, 3, 2, 2, 2, 213, 214, 12, 5, 2, 2, 214, 215, 5, 62, 32, 2, 215, 216, 5, 26, 14, 6, 216, 218, 3, 2, 2, 2, 217, 209, 3, 2, 2, 2, 217, 213, 3, 2, 2, 2, 218, 221, 3, 2, 2, 2, 219, 217, 3, 2, 2, 2, 219, 220, 3, 2, 2, 2, 220, 27, 3, 2, 2, 2, 221, 219, 3, 2, 2, 2, 222, 232, 5, 30, 16, 2, 223, 232, 5, 46, 24, 2, 224, 232, 5, 48, 25, 2, 225, 232, 5, 64, 33, 2, 226, 232, 5, 50, 26, 2, 227, 232, 5, 68, 35, 2, 228, 232, 5, 74, 38, 2, 229, 232, 5, 54, 28, 2, 230, 232, 5, 52, 27, 2, 231, 222, 3, 2, 2, 2, 231, 223, 3, 2, 2, 2, 231, 224, 3, 2, 2, 2, 231, 225, 3, 2, 2, 2, 231, 226, 3, 2, 2, 2, 231, 227, 3, 2, 2, 2, 231, 228, 3, 2, 2, 2, 231, 229, 3, 2, 2, 2, 231, 230, 3, 2, 2, 2, 232, 29, 3, 2, 2, 2, 233, 234, 7, 27, 2, 2, 234, 235, 7, 4, 2, 2, 235, 236, 5, 26, 14, 2, 236, 237, 7, 5, 2, 2, 237, 530, 3, 2, 2, 2, 238, 239, 7, 34, 2, 2, 239, 240, 7, 4, 2, 2, 240, 241, 5, 54, 28, 2, 241, 242, 7, 5, 2, 2, 242, 530, 3, 2, 2, 2, 243, 244, 7, 35, 2, 2, 244, 245, 7, 4, 2, 2, 245, 246, 5, 26, 14, 2, 246, 247, 7, 5, 2, 2, 247, 530, 3, 2, 2, 2, 248, 249, 7, 36, 2, 2, 249, 250, 7, 6, 2, 2, 250, 251, 5, 70, 36, 2, 251, 252, 7, 7, 2, 2, 252, 253, 5, 40, 21, 2, 253, 530, 3, 2, 2, 2, 254, 255, 7, 37, 2, 2, 255, 530, 5, 40, 21, 2, 256, 257, 7, 38, 2, 2, 257, 258, 7, 4, 2, 2, 258, 259, 5, 26, 14, 2, 259, 260, 7, 3, 2, 2, 260, 261, 5, 26, 14, 2, 261, 262, 7, 5, 2, 2, 262, 530, 3, 2, 2, 2, 263, 264, 7, 39, 2, 2, 264, 265, 7, 4, 2, 2, 265, 266, 5, 26, 14, 2, 266, 267, 7, 5, 2, 2, 267, 530, 3, 2, 2, 2, 268, 269, 7, 40, 2, 2, 269, 270, 7, 4, 2, 2, 270, 271, 5, 26, 14, 2, 271, 272, 7, 5, 2, 2, 272, 530, 3, 2, 2, 2, 273, 274, 7, 42, 2, 2, 274, 275, 7, 4, 2, 2, 275, 276, 5, 26, 14, 2, 276, 277, 7, 5, 2, 2, 277, 530, 3, 2, 2, 2, 278, 279, 7, 43, 2, 2, 279, 280, 9, 3, 2, 2, 280, 282, 5, 26, 14, 2, 281, 283, 7, 3, 2, 2, 282, 281, 3, 2, 2, 2, 282, 283, 3, 2, 2, 2, 283, 284, 3, 2, 2, 2, 284, 286, 5, 26, 14, 2, 285, 287, 7, 3, 2, 2, 286, 285, 3, 2, 2, 2, 286, 287, 3, 2, 2, 2, 287, 288, 3, 2, 2, 2, 288, 289, 5, 26, 14, 2, 289, 290, 9, 4, 2, 2, 290, 530, 3, 2, 2, 2, 291, 292, 7, 45, 2, 2, 292, 293, 7, 4, 2, 2, 293, 294, 5, 26, 14, 2, 294, 295, 7, 5, 2, 2, 295, 530, 3, 2, 2, 2, 296, 297, 7, 47, 2, 2, 297, 298, 7, 4, 2, 2, 298, 299, 5, 26, 14, 2, 299, 300, 7, 5, 2, 2, 300, 530, 3, 2, 2, 2, 301, 302, 7, 48, 2, 2, 302, 303, 7, 4, 2, 2, 303, 304, 5, 24, 13, 2, 304, 305, 7, 3, 2, 2, 305, 306, 5, 26, 14, 2, 306, 307, 7, 3, 2, 2, 307, 308, 5, 26, 14, 2, 308, 309, 7, 5, 2, 2, 309, 530, 3, 2, 2, 2, 310, 311, 7, 52, 2, 2, 311, 312, 7, 4, 2, 2, 312, 313, 5, 26, 14, 2, 313, 314, 7, 5, 2, 2, 314, 530, 3, 2, 2, 2, 315, 316, 7, 53, 2, 2, 316, 317, 7, 4, 2, 2, 317, 318, 5, 26, 14, 2, 318, 319, 7, 5, 2, 2, 319, 530, 3, 2, 2, 2, 320, 321, 7, 54, 2, 2, 321, 322, 7, 4, 2, 2, 322, 323, 5, 26, 14, 2, 323, 324, 7, 5, 2, 2, 324, 530, 3, 2, 2, 2, 325, 326, 7, 55, 2, 2, 326, 327, 7, 4, 2, 2, 327, 328, 5, 26, 14, 2, 328, 329, 7, 5, 2, 2, 329, 530, 3, 2, 2, 2, 330, 331, 7, 56, 2, 2, 331, 332, 7, 4, 2, 2, 332, 333, 5, 26, 14, 2, 333, 334, 7, 5, 2, 2, 334, 530, 3, 2, 2, 2, 335, 336, 7, 57, 2, 2, 336, 337, 7, 4, 2, 2, 337, 338, 5, 26, 14, 2, 338, 339, 7, 5, 2, 2, 339, 530, 3, 2, 2, 2, 340, 341, 7, 58, 2, 2, 341, 342, 7, 4, 2, 2, 342, 343, 5, 26, 14, 2, 343, 344, 7, 5, 2, 2, 344, 530, 3, 2, 2, 2, 345, 346, 7, 59, 2, 2, 346, 347, 7, 4, 2, 2, 347, 348, 5, 26, 14, 2, 348, 349, 7, 3, 2, 2, 349, 350, 5, 26, 14, 2, 350, 351, 7, 5, 2, 2, 351, 530, 3, 2, 2, 2, 352, 353, 7, 61, 2, 2, 353, 354, 7, 4, 2, 2, 354, 355, 5, 26, 14, 2, 355, 356, 7, 5, 2, 2, 356, 530, 3, 2, 2, 2, 357, 358, 7, 64, 2, 2, 358, 359, 7, 4, 2, 2, 359, 360, 5, 26, 14, 2, 360, 361, 7, 5, 2, 2, 361, 530, 3, 2, 2, 2, 362, 363, 7, 66, 2, 2, 363, 364, 7, 4, 2, 2, 364, 365, 5, 26, 14, 2, 365, 366, 7, 5, 2, 2, 366, 530, 3, 2, 2, 2, 367, 368, 7, 67, 2, 2, 368, 369, 7, 4, 2, 2, 369, 370, 5, 26, 14, 2, 370, 371, 7, 5, 2, 2, 371, 530, 3, 2, 2, 2, 372, 373, 7, 70, 2, 2, 373, 530, 7, 118, 2, 2, 374, 375, 7, 74, 2, 2, 375, 530, 7, 118, 2, 2, 376, 377, 7, 75, 2, 2, 377, 378, 7, 4, 2, 2, 378, 379, 5, 26, 14, 2, 379, 380, 7, 3, 2, 2, 380, 383, 5, 26, 14, 2, 381, 382, 7, 3, 2, 2, 382, 384, 5, 26, 14, 2, 383, 381, 3, 2, 2, 2, 383, 384, 3, 2, 2, 2, 384, 385, 3, 2, 2, 2, 385, 386, 7, 5, 2, 2, 386, 530, 3, 2, 2, 2, 387, 388, 7, 76, 2, 2, 388, 389, 7, 4, 2, 2, 389, 390, 5, 26, 14, 2, 390, 391, 7, 3, 2, 2, 391, 392, 5, 26, 14, 2, 392, 393, 7, 3, 2, 2, 393, 396, 5, 26, 14, 2, 394, 395, 7, 3, 2, 2, 395, 397, 5, 26, 14, 2, 396, 394, 3, 2, 2, 2, 396, 397, 3, 2, 2, 2, 397, 398, 3, 2, 2, 2, 398, 399, 7, 5, 2, 2, 399, 530, 3, 2, 2, 2, 400, 401, 7, 77, 2, 2, 401, 402, 7, 4, 2, 2, 402, 403, 5, 26, 14, 2, 403, 404, 7, 5, 2, 2, 404, 530, 3, 2, 2, 2, 405, 406, 7, 78, 2, 2, 406, 407, 7, 4, 2, 2, 407, 408, 5, 54, 28, 2, 408, 409, 7, 3, 2, 2, 409, 410, 5, 54, 28, 2, 410, 411, 7, 5, 2, 2, 411, 530, 3, 2, 2, 2, 412, 413, 7, 79, 2, 2, 413, 414, 7, 4, 2, 2, 414, 415, 5, 26, 14, 2, 415, 416, 7, 5, 2, 2, 416, 530, 3, 2, 2, 2, 417, 418, 7, 80, 2, 2, 418, 419, 7, 4, 2, 2, 419, 420, 5, 26, 14, 2, 420, 421, 7, 5, 2, 2, 421, 530, 3, 2, 2, 2, 422, 423, 7, 81, 2, 2, 423, 424, 7, 4, 2, 2, 424, 425, 5, 26, 14, 2, 425, 426, 7, 5, 2, 2, 426, 530, 3, 2, 2, 2, 427, 428, 7, 82, 2, 2, 428, 429, 7, 4, 2, 2, 429, 430, 5, 26, 14, 2, 430, 431, 7, 5, 2, 2, 431, 530, 3, 2, 2, 2, 432, 433, 7, 83, 2, 2, 433, 434, 7, 4, 2, 2, 434, 435, 5, 26, 14, 2, 435, 436, 7, 5, 2, 2, 436, 530, 3, 2, 2, 2, 437, 438, 7, 84, 2, 2, 438, 439, 7, 4, 2, 2, 439, 440, 5, 26, 14, 2, 440, 441, 7, 5, 2, 2, 441, 530, 3, 2, 2, 2, 442, 443, 7, 85, 2, 2, 443, 444, 7, 4, 2, 2, 444, 445, 5, 26, 14, 2, 445, 446, 7, 3, 2, 2, 446, 447, 5, 26, 14, 2, 447, 448, 7, 5, 2, 2, 448, 530, 3, 2, 2, 2, 449, 450, 7, 86, 2, 2, 450, 451, 7, 4, 2, 2, 451, 452, 5, 26, 14, 2, 452, 453, 7, 3, 2, 2, 453, 454, 5, 26, 14, 2, 454, 455, 7, 5, 2, 2, 455, 530, 3, 2, 2, 2, 456, 457, 7, 87, 2, 2, 457, 458, 7, 4, 2, 2, 458, 459, 5, 26, 14, 2, 459, 460, 7, 3, 2, 2, 460, 461, 5, 70, 36, 2, 461, 462, 7, 5, 2, 2, 462, 530, 3, 2, 2, 2, 463, 464, 7, 88, 2, 2, 464, 465, 7, 4, 2, 2, 465, 466, 5, 26, 14, 2, 466, 467, 7, 3, 2, 2, 467, 468, 5, 26, 14, 2, 468, 469, 7, 5, 2, 2, 469, 530, 3, 2, 2, 2, 470, 471, 7, 89, 2, 2, 471, 472, 7, 4, 2, 2, 472, 473, 5, 26, 14, 2, 473, 474, 7, 3, 2, 2, 474, 475, 5, 26, 14, 2, 475, 476, 7, 5, 2, 2, 476, 530, 3, 2, 2, 2, 477, 478, 7, 90, 2, 2, 478, 479, 7, 4, 2, 2, 479, 480, 5, 26, 14, 2, 480, 481, 7, 5, 2, 2, 481, 530, 3, 2, 2, 2, 482, 483, 7, 91, 2, 2, 483, 484, 7, 4, 2, 2, 484, 485, 5, 26, 14, 2, 485, 486, 7, 3, 2, 2, 486, 487, 5, 26, 14, 2, 487, 488, 7, 5, 2, 2, 488, 530, 3, 2, 2, 2, 489, 490, 7, 92, 2, 2, 490, 530, 7, 118, 2, 2, 491, 492, 7, 94, 2, 2, 492, 493, 7, 4, 2, 2, 493, 494, 5, 26, 14, 2, 494, 495, 7, 3, 2, 2, 495, 498, 5, 26, 14, 2, 496, 497, 7, 3, 2, 2, 497, 499, 5, 26, 14, 2, 498, 496, 3, 2, 2, 2, 498, 499, 3, 2, 2, 2, 499, 500, 3, 2, 2, 2, 500, 501, 7, 5, 2, 2, 501, 530, 3, 2, 2, 2, 502, 503, 7, 96, 2, 2, 503, 504, 7, 4, 2, 2, 504, 505, 5, 26, 14, 2, 505, 506, 7, 5, 2, 2, 506, 530, 3, 2, 2, 2, 507, 508, 7, 99, 2, 2, 508, 509, 7, 4, 2, 2, 509, 510, 5, 26, 14, 2, 510, 511, 7, 5, 2, 2, 511, 530, 3, 2, 2, 2, 512, 513, 7, 100, 2, 2, 513, 514, 7, 4, 2, 2, 514, 515, 5, 26, 14, 2, 515, 516, 7, 5, 2, 2, 516, 530, 3, 2, 2, 2, 517, 518, 7, 101, 2, 2, 518, 519, 7, 4, 2, 2, 519, 520, 5, 26, 14, 2, 520, 521, 7, 5, 2, 2, 521, 530, 3, 2, 2, 2, 522, 523, 7, 102, 2, 2, 523, 530, 7, 118, 2, 2, 524, 525, 7, 104, 2, 2, 525, 526, 7, 4, 2, 2, 526, 527, 5, 26, 14, 2, 527, 528, 7, 5, 2, 2, 528, 530, 3, 2, 2, 2, 529, 233, 3, 2, 2, 2, 529, 238, 3, 2, 2, 2, 529, 243, 3, 2, 2, 2, 529, 248, 3, 2, 2, 2, 529, 254, 3, 2, 2, 2, 529, 256, 3, 2, 2, 2, 529, 263, 3, 2, 2, 2, 529, 268, 3, 2, 2, 2, 529, 273, 3, 2, 2, 2, 529, 278, 3, 2, 2, 2, 529, 291, 3, 2, 2, 2, 529, 296, 3, 2, 2, 2, 529, 301, 3, 2, 2, 2, 529, 310, 3, 2, 2, 2, 529, 315, 3, 2, 2, 2, 529, 320, 3, 2, 2, 2, 529, 325, 3, 2, 2, 2, 529, 330, 3, 2, 2, 2, 529, 335, 3, 2, 2, 2, 529, 340, 3, 2, 2, 2, 529, 345, 3, 2, 2, 2, 529, 352, 3, 2, 2, 2, 529, 357, 3, 2, 2, 2, 529, 362, 3, 2, 2, 2, 529, 367, 3, 2, 2, 2, 529, 372, 3, 2, 2, 2, 529, 374, 3, 2, 2, 2, 529, 376, 3, 2, 2, 2, 529, 387, 3, 2, 2, 2, 529, 400, 3, 2, 2, 2, 529, 405, 3, 2, 2, 2, 529, 412, 3, 2, 2, 2, 529, 417, 3, 2, 2, 2, 529, 422, 3, 2, 2, 2, 529, 427, 3, 2, 2, 2, 529, 432, 3, 2, 2, 2, 529, 437, 3, 2, 2, 2, 529, 442, 3, 2, 2, 2, 529, 449, 3, 2, 2, 2, 529, 456, 3, 2, 2, 2, 529, 463, 3, 2, 2, 2, 529, 470, 3, 2, 2, 2, 529, 477, 3, 2, 2, 2, 529, 482, 3, 2, 2, 2, 529, 489, 3, 2, 2, 2, 529, 491, 3, 2, 2, 2, 529, 502, 3, 2, 2, 2, 529, 507, 3, 2, 2, 2, 529, 512, 3, 2, 2, 2, 529, 517, 3, 2, 2, 2, 529, 522, 3, 2, 2, 2, 529, 524, 3, 2, 2, 2, 530, 31, 3, 2, 2, 2, 531, 533, 5, 54, 28, 2, 532, 531, 3, 2, 2, 2, 532, 533, 3, 2, 2, 2, 533, 534, 3, 2, 2, 2, 534, 535, 9, 5, 2, 2, 535, 547, 5, 66, 34, 2, 536, 537, 7, 4, 2, 2, 537, 542, 5, 34, 18, 2, 538, 539, 7, 3, 2, 2, 539, 541, 5, 34, 18, 2, 540, 538, 3, 2, 2, 2, 541, 544, 3, 2, 2, 2, 542, 540, 3, 2, 2, 2, 542, 543, 3, 2, 2, 2, 543, 545, 3, 2, 2, 2, 544, 542, 3, 2, 2, 2, 545, 546, 7, 5, 2, 2, 546, 548, 3, 2, 2, 2, 547, 536, 3, 2, 2, 2, 547, 548, 3, 2, 2, 2, 548, 558, 3, 2, 2, 2, 549, 551, 5, 54, 28, 2, 550, 549, 3, 2, 2, 2, 550, 551, 3, 2, 2, 2, 551, 552, 3, 2, 2, 2, 552, 553, 7, 103, 2, 2, 553, 554, 5, 44, 23, 2, 554, 555, 7, 72, 2, 2, 555, 556, 5, 42, 22, 2, 556, 558, 3, 2, 2, 2, 557, 532, 3, 2, 2, 2, 557, 550, 3, 2, 2, 2, 558, 33, 3, 2, 2, 2, 559, 560, 7, 33, 2, 2, 560, 561, 7, 10, 2, 2, 561, 569, 5, 50, 26, 2, 562, 563, 7, 65, 2, 2, 563, 564, 7, 10, 2, 2, 564, 569, 7, 112, 2, 2, 565, 566, 7, 63, 2, 2, 566, 567, 7, 10, 2, 2, 567, 569, 7, 111, 2, 2, 568, 559, 3, 2, 2, 2, 568, 562, 3, 2, 2, 2, 568, 565, 3, 2, 2, 2, 569, 35, 3, 2, 2, 2, 570, 572, 7, 33, 2, 2, 571, 570, 3, 2, 2, 2, 571, 572, 3, 2, 2, 2, 572, 573, 3, 2, 2, 2, 573, 574, 5, 50, 26, 2, 574, 575, 7, 50, 2, 2, 575, 576, 5, 70, 36, 2, 576, 585, 3, 2, 2, 2, 577, 579, 7, 33, 2, 2, 578, 577, 3, 2, 2, 2, 578, 579, 3, 2, 2, 2, 579, 580, 3, 2, 2, 2, 580, 581, 5, 50, 26, 2, 581, 582, 7, 49, 2, 2, 582, 583, 5, 70, 36, 2, 583, 585, 3, 2, 2, 2, 584, 571, 3, 2, 2, 2, 584, 578, 3, 2, 2, 2, 585, 37, 3, 2, 2, 2, 586, 587, 7, 31, 2, 2, 587, 588, 5, 26, 14, 2, 588, 589, 7, 29, 2, 2, 589, 590, 7, 120, 2, 2, 590, 39, 3, 2, 2, 2, 591, 592, 7, 4, 2, 2, 592, 597, 5, 26, 14, 2, 593, 594, 7, 3, 2, 2, 594, 596, 5, 26, 14, 2, 595, 593, 3, 2, 2, 2, 596, 599, 3, 2, 2, 2, 597, 595, 3, 2, 2, 2, 597, 598, 3, 2, 2, 2, 598, 600, 3, 2, 2, 2, 599, 597, 3, 2, 2, 2, 600, 601, 7, 5, 2, 2, 601, 41, 3, 2, 2, 2, 602, 618, 5, 52, 27, 2, 603, 618, 5, 74, 38, 2, 604, 605, 7, 60, 2, 2, 605, 608, 7, 4, 2, 2, 606, 609, 5, 52, 27, 2, 607, 609, 5, 50, 26, 2, 608, 606, 3, 2, 2, 2, 608, 607, 3, 2, 2, 2, 609, 610, 3, 2, 2, 2, 610, 613, 7, 3, 2, 2, 611, 614, 5, 52, 27, 2, 612, 614, 5, 50, 26, 2, 613, 611, 3, 2, 2, 2, 613, 612, 3, 2, 2, 2, 614, 615, 3, 2, 2, 2, 615, 616, 7, 5, 2, 2, 616, 618, 3, 2, 2, 2, 617, 602, 3, 2, 2, 2, 617, 603, 3, 2, 2, 2, 617, 604, 3, 2, 2, 2, 618, 43, 3, 2, 2, 2, 619, 620, 5, 72, 37, 2, 620, 621, 5, 70, 36, 2, 621, 45, 3, 2, 2, 2, 622, 623, 5, 74, 38, 2, 623, 624, 7, 6, 2, 2, 624, 625, 5, 76, 39, 2, 625, 626, 7, 7, 2, 2, 626, 627, 7, 118, 2, 2, 627, 635, 3, 2, 2, 2, 628, 629, 5, 74, 38, 2, 629, 630, 7, 6, 2, 2, 630, 631, 5, 76, 39, 2, 631, 632, 7, 7, 2, 2, 632, 633, 5, 40, 21, 2, 633, 635, 3, 2, 2, 2, 634, 622, 3, 2, 2, 2, 634, 628, 3, 2, 2, 2, 635, 47, 3, 2, 2, 2, 636, 637, 5, 64, 33, 2, 637, 638, 7, 110, 2, 2, 638, 644, 3, 2, 2, 2, 639, 640, 5, 64, 33, 2, 640, 641, 7, 11, 2, 2, 641, 642, 5, 74, 38, 2, 642, 644, 3, 2, 2, 2, 643, 636, 3, 2, 2, 2, 643, 639, 3, 2, 2, 2, 644, 49, 3, 2, 2, 2, 645, 649, 7, 111, 2, 2, 646, 649, 7, 112, 2, 2, 647, 649, 7, 113, 2, 2, 648, 645, 3, 2, 2, 2, 648, 646, 3, 2, 2, 2, 648, 647, 3, 2, 2, 2, 649, 51, 3, 2, 2, 2, 650, 651, 7, 12, 2, 2, 651, 652, 7, 120, 2, 2, 652, 53, 3, 2, 2, 2, 653, 654, 7, 120, 2, 2, 654, 55, 3, 2, 2, 2, 655, 656, 9, 6, 2, 2, 656, 57, 3, 2, 2, 2, 657, 658, 9, 7, 2, 2, 658, 59, 3, 2, 2, 2, 659, 660, 9, 8, 2, 2, 660, 61, 3, 2, 2, 2, 661, 662, 9, 7, 2, 2, 662, 63, 3, 2, 2, 2, 663, 664, 9, 9, 2, 2, 664, 65, 3, 2, 2, 2, 665, 668, 5, 64, 33, 2, 666, 668, 5, 52, 27, 2, 667, 665, 3, 2, 2, 2, 667, 666, 3, 2, 2, 2, 668, 67, 3, 2, 2, 2, 669, 670, 9, 10, 2, 2, 670, 69, 3, 2, 2, 2, 671, 674, 5, 74, 38, 2, 672, 674, 5, 52, 27, 2, 673, 671, 3, 2, 2, 2, 673, 672, 3, 2, 2, 2, 674, 71, 3, 2, 2, 2, 675, 678, 5, 50, 26, 2, 676, 678, 5, 52, 27, 2, 677, 675, 3, 2, 2, 2, 677, 676, 3, 2, 2, 2, 678, 73, 3, 2, 2, 2, 679, 682, 7, 106, 2, 2, 680, 682, 5, 76, 39, 2, 681, 679, 3, 2, 2, 2, 681, 680, 3, 2, 2, 2, 682, 75, 3, 2, 2, 2, 683, 684, 9, 11, 2, 2, 684, 77, 3, 2, 2, 2, 685, 686, 9, 12, 2, 2, 686, 79, 3, 2, 2, 2, 45, 88, 98, 108, 118, 125, 132, 151, 158, 166, 170, 180, 187, 196, 207, 217, 219, 231, 282, 286, 383, 396, 498, 529, 532, 542, 547, 550, 557, 568, 571, 578, 584, 597, 608, 613, 617, 634, 643, 648, 667, 673, 677, 681]